{
 "kind": "discovery#restDescription",
 "etag": "\"zRMgE0l9nVDW4S28VYYcYQF9UW4/N3HyAy1NCehnA6Bcyoit8EeUkfc\"",
 "discoveryVersion": "v1",
 "id": "departmentApi:v1",
 "name": "departmentApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.showshenkar.shenkar.ac.il",
 "ownerName": "backend.showshenkar.shenkar.ac.il",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://shenkarshow.appspot.com/_ah/api/departmentApi/v1/",
 "basePath": "/_ah/api/departmentApi/v1/",
 "rootUrl": "https://shenkarshow.appspot.com/_ah/api/",
 "servicePath": "departmentApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Department": {
   "id": "Department",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "imageUrl": {
     "type": "string"
    },
    "name": {
     "type": "string"
    }
   }
  },
  "DepartmentCollection": {
   "id": "DepartmentCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Department"
     }
    }
   }
  }
 },
 "methods": {
  "deleteDepartment": {
   "id": "departmentApi.deleteDepartment",
   "path": "departmentApi/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getDepartment": {
   "id": "departmentApi.getDepartment",
   "path": "departmentApi/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Department"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getDepartments": {
   "id": "departmentApi.getDepartments",
   "path": "departmentApi",
   "httpMethod": "GET",
   "response": {
    "$ref": "DepartmentCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "setDepartment": {
   "id": "departmentApi.setDepartment",
   "path": "departmentApi",
   "httpMethod": "POST",
   "request": {
    "$ref": "Department",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Department"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
