{
 "kind": "discovery#restDescription",
 "etag": "\"zRMgE0l9nVDW4S28VYYcYQF9UW4/PMQCXz6LGuSPlw6BQVLXsdEPo3c\"",
 "discoveryVersion": "v1",
 "id": "projectApi:v1",
 "name": "projectApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.showshenkar.shenkar.ac.il",
 "ownerName": "backend.showshenkar.shenkar.ac.il",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://showshenkar.appspot.com/_ah/api/projectApi/v1/",
 "basePath": "/_ah/api/projectApi/v1/",
 "rootUrl": "https://showshenkar.appspot.com/_ah/api/",
 "servicePath": "projectApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Project": {
   "id": "Project",
   "type": "object",
   "properties": {
    "contentIds": {
     "type": "string"
    },
    "created": {
     "type": "string",
     "format": "date-time"
    },
    "department": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "modified": {
     "type": "string",
     "format": "date-time"
    },
    "name": {
     "type": "string"
    },
    "studentEMail": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "studentNames": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  },
  "ProjectCollection": {
   "id": "ProjectCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Project"
     }
    }
   }
  }
 },
 "methods": {
  "deleteProject": {
   "id": "projectApi.deleteProject",
   "path": "projectApi/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Project"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getProject": {
   "id": "projectApi.getProject",
   "path": "projectApi/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Project"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getProjects": {
   "id": "projectApi.getProjects",
   "path": "projectApi",
   "httpMethod": "GET",
   "response": {
    "$ref": "ProjectCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getProjectsByDepartment": {
   "id": "projectApi.getProjectsByDepartment",
   "path": "projectApi/ByDepartment/{department}",
   "httpMethod": "GET",
   "parameters": {
    "department": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "department"
   ],
   "response": {
    "$ref": "ProjectCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "setProject": {
   "id": "projectApi.setProject",
   "path": "projectApi",
   "httpMethod": "POST",
   "request": {
    "$ref": "Project",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Project"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
