<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="il.ac.shenkar.showshenkar.activities.ProjectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"
                android:onClick="shareProject"
                android:src="@drawable/ic_photo_camera_black_24dp" />

            <ImageView
                android:id="@+id/btnLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/btnShare"
                android:onClick="showLocation"
                android:src="@drawable/ic_photo_camera_black_24dp" />

            <TextView
                android:id="@+id/txtLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/btnLocation"
                android:text="מיקום"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:textDirection="rtl" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtProjectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="שם הפרוייקט"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textDirection="rtl" />

        <TextView
            android:id="@+id/txtStudentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="שם הסטודנט"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textDirection="rtl" />

        <ImageView
            android:id="@+id/imgScreenShot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:src="@drawable/image_2" />

        <TextView
            android:id="@+id/txtProjectDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="תיאור הפרוייקט"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:textDirection="rtl" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:text="וידאו" />

            <Button
                android:id="@+id/buttonSoundM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"
                android:onClick="playSound"
                android:text="שמע" />
        </RelativeLayout>
    </LinearLayout>




</FrameLayout>
